\relax 
\@writefile{toc}{\contentsline {section}{Exercise \#1}{5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\@writefile{toc}{\contentsline {section}{Prob. II}{6}}
\@writefile{toc}{\contentsline {subsection}{Prob. II:\nobreakspace  {}(a)}{6}}
\@writefile{toc}{\contentsline {subsection}{Prob. II:\nobreakspace  {}(b)}{6}}
\@writefile{toc}{\contentsline {section}{Prob. III}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
